apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-service
  labels:
    app: auth-service
spec:
  selector:
    matchLabels:
      app: auth-service
  replicas: 1
  template:
    metadata:
      labels:
        app: auth-service
    spec:
      containers:
        - name: auth-service
          image: IMAGE
          ports:
            - name: auth-service
              containerPort: 9000
          env:
            - name: DB_SOURCE
              valueFrom:
               secretKeyRef:
                 name: database
                 key: connect
            - name: ACCESS_PRIVATE
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: access_private
            - name: ACCESS_PUBLIC
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: access_public
            - name: REFRESH_PRIVATE
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: refresh_private
            - name: REFRESH_PUBLIC
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: refresh_public
            - name: ACCESS_EXPIRY
              value: "86400s"
            - name: REFRESH_EXPIRY
              value: "5184000s"
            - name: REDIS_SOURCE
              value: "10.175.230.43:6379"
            - name: USER_ENDPOINT
              value: "user-service:3000"
            - name: INVESTOR_ENDPOINT
              value: "project-service:3000"
            - name: REDIRECT_URL
              value: "https://api.lastmbiz.tech/callback"
            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: google_client_id
            - name: GOOGLE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: google_client_secret
            - name: FB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: fb_client_id
            - name: FB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: auth-service
                  key: fb_client_secret


---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
  selector:
    app: auth-service
  ports:
    - port: 3000
      targetPort: auth-service